# HtmlAgilityPackSMS

./: .gitignore  Dockerfile  HtmlAgilityPackSMS.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  efContext.cs
Controllers/: ValuesController.cs
DataAccess/: DbStorage.cs
Files/: efcore  sql1.sql
Interfaces/: IDbStorage.cs  ITimeTrack.cs  IUrl.cs
Managers/: ConfigManager.cs  RabbitMQOption.cs
Migrations/: 20181218090303_Initial.Designer.cs  20181218090303_Initial.cs  20181218094137_AddTableSMSRawData.Designer.cs  20181218094137_AddTableSMSRawData.cs  20181219022924_AddTableSendHandListStatus.Designer.cs  20181219022924_AddTableSendHandListStatus.cs  20181228030542_AddTableCommunity.Designer.cs  20181228030542_AddTableCommunity.cs  20181228090805_AddTableCommunityAddTimeReleated.Designer.cs  20181228090805_AddTableCommunityAddTimeReleated.cs  20190104070744_ChnageCommuitysCreateTimeToLong.Designer.cs  20190104070744_ChnageCommuitysCreateTimeToLong.cs  20190104082315_ChnageCreateTimeToLong.Designer.cs  20190104082315_ChnageCreateTimeToLong.cs  20191015020949_AddTableGlobalStatus.Designer.cs  20191015020949_AddTableGlobalStatus.cs  20191015075546_AddTableCommunityColums.Designer.cs  20191015075546_AddTableCommunityColums.cs  20191017062301_AddTableAcquisitionUnit.Designer.cs  20191017062301_AddTableAcquisitionUnit.cs  20191017070953_AddTableAcquisitionUnitId.Designer.cs  20191017070953_AddTableAcquisitionUnitId.cs  20191017074948_DBChange.Designer.cs  20191017074948_DBChange.cs  efContextModelSnapshot.cs
(+20 files in other folders)
